now.json (before)
{
    "version": 2,
    "builds": [{ "src": "index.js", "use": "@now/node-server" }],
    "routes": [
        {
          "src": "/listen",
          "dest": "/index.js",
          "methods": ["GET"]
        },
        {
          "src": "/listen/(?<slug>[^/]+)",
          "dest": "/index.js",
          "methods": ["GET"]
        },
        {
            "src": "/playlist",
            "dest": "/index.js",
            "methods": ["GET"]
          },
          {
            "src": "/playlist/(?<slug>[^/]+)",
            "dest": "/index.js",
            "methods": ["GET"]
          },
          {
            "src": "/clubs",
            "dest": "/index.js",
            "methods": ["GET"]
          },
          {
            "src": "/clubs/(?<slug>[^/]+)",
            "dest": "/index.js",
            "methods": ["GET"]
          },
          {
            "src": "/featured",
            "dest": "/index.js",
            "methods": ["GET"]
          },
          {
            "src": "/promo/(?<slug>[^/]+)",
            "dest": "/index.js",
            "methods": ["GET"]
          },
          {
            "src": "/settings",
            "dest": "/index.js",
            "methods": ["GET"]
          },
          {
            "src": "/notifications",
            "dest": "/index.js",
            "methods": ["GET"]
          }
      ]
      
  }

now.json (after)
{
    "version": 2,
    "builds": [{ "src": "index.js", "use": "@now/node-server" }],
    "routes": [
        {
          "src": "/listen",
          "dest": "/index.js",
          "methods": ["GET"]
        },
        {
          "src": "/listen/(?<slug>[^/]+)",
          "dest": "/index.js",
          "methods": ["GET"]
        },
        {
            "src": "/playlist",
            "dest": "/index.js",
            "methods": ["GET"]
          },
          {
            "src": "/playlist/(?<slug>[^/]+)",
            "dest": "/index.js",
            "methods": ["GET"]
          },
          {
            "src": "/clubs",
            "dest": "/index.js",
            "methods": ["GET"]
          },
          {
            "src": "/clubs/(?<slug>[^/]+)",
            "dest": "/index.js",
            "methods": ["GET"]
          },
          {
            "src": "/featured",
            "dest": "/index.js",
            "methods": ["GET"]
          },
          {
            "src": "/alltracks",
            "dest": "/index.js",
            "methods": ["GET"]
          },
          {
            "src": "/alltracks/(?<slug>[^/]+)",
            "dest": "/index.js",
            "methods": ["GET"]
          },
          {
            "src": "/promo/(?<slug>[^/]+)",
            "dest": "/index.js",
            "methods": ["GET"]
          },
          {
            "src": "/settings",
            "dest": "/index.js",
            "methods": ["GET"]
          },
          {
            "src": "/notifications",
            "dest": "/index.js",
            "methods": ["GET"]
          }
      ]
      
  }

now.json (diff)
@@ -38,6 +38,16 @@
             "methods": ["GET"]
           },
           {
+            "src": "/alltracks",
+            "dest": "/index.js",
+            "methods": ["GET"]
+          },
+          {
+            "src": "/alltracks/(?<slug>[^/]+)",
+            "dest": "/index.js",
+            "methods": ["GET"]
+          },
+          {
             "src": "/promo/(?<slug>[^/]+)",
             "dest": "/index.js",
             "methods": ["GET"]
