data/alltracks.json (before)
[ {
    "id": 7,
   "title":"All Tracks",
   "slug": "ketonam",
   "isEventPublished":true,
   "publishedAtDate":"2020-08-31",
   "publishedAtTime":"19:40:00",
   "content": "It's that time of the year where every malayali comes together to celebrate. Men in mundu, saree clad women, sadhya, pookkalam and what not, Onam is just downright special.The TKM Show in association with Samskrithi TKMCE brings you a fun filled onam episode to keep you entertained as we riddle our participants through some entertaining tasks",
   "URL": "https://d3ctxlq1ktw2nl.cloudfront.net/staging/2020-7-31/777e8b0c-5a63-93b2-8dc8-54ceec57034e.mp3",
   "duration" :"40:48",
   "cover" : "https://bmnidhin.github.io/t4lk-static/s1/onam.jpg"
 },
    {
    "id": 6,
   "title":"Roast Roasting Roasted",
   "slug": "roast-roasting-roasted",
   "isEventPublished":true,
   "publishedAtDate":"2020-08-17",
   "publishedAtTime":"19:23:00",
   "content": "Our society is on a path towards change yet there exists numerous stereotypes and gender discrimination that needs to be addressed. Defamation of feminism, LGBTQ+ rights, pre-marital relationships, the list goes on. It's high time we engaged in conversations that raised awareness. The TKM Show brings to you an interactive session that tackles stereotypes and discuss the importance of eradicating them. ",
   "URL": "https://d3ctxlq1ktw2nl.cloudfront.net/staging/2020-7-17/0384b642-5d9e-bccc-a91b-91a1eccfb829.mp3",
   "duration" :"23:22",
   "cover" : "https://bmnidhin.github.io/t4lk-static/ep6.jpg"
 },
  {
    "id": 5,
   "title":"A Tale of Triumph",
   "slug": "a-tale-of-triumph",
   "isEventPublished":true,
   "publishedAtDate":"2020-08-10",
   "publishedAtTime":"19:20:00",
   "content": "From under the minarets of TKM to the corridors of Indian administrative system, Veena Suthan has come a long way. She had cemented her name in the pages of TKM's history by winning the vice-chairperson post as an independent candidate. A feat that resonates to the entire TKM that hardwork gets you what you want. The fruits of her sheer determination doesn't stop there, on top of securing UPSC AIR of 299 in 2018, she has gone on and secured UPSC AIR of 124 in 2019 and continues to make TKM proud.",
   "URL": "https://d3ctxlq1ktw2nl.cloudfront.net/staging/2020-7-9/96971019-44100-2-61f7429daa26a.m4a",
   "duration" :"23:41",
   "cover" : "https://bmnidhin.github.io/t4lk-static/s1/s5.jpg"
 },
  {
    "id": 4,
   "title":"Pani Varunnund Avarachaa",
   "slug": "pani-varunnund-avarachaa",
   "isEventPublished":true,
   "publishedAtDate":"2020-07-27",
   "publishedAtTime":"19:10:00",
   "content": "So we've done interviews and delved into nostalgia, now how about we turn things up a notch with a little fun.Listen to this fun filled episode as RJ Gouz and RJ Arjun try out some fantastic pranks..!",
   "URL": "https://d3ctxlq1ktw2nl.cloudfront.net/staging/2020-6-27/e15b7277-c3c0-07be-feea-acc3e75b2489.mp3",
   "duration" :"25:23",
   "cover" : "https://bmnidhin.github.io/t4lk-static/s1/ep4.jpg"
 },
  {
    "id": 3,
   "title":"Minarangal Kadhaparayumbol",
   "slug": "minarangal-kadhaparayumbol",
   "isEventPublished":true,
   "publishedAtDate":"2020-07-09",
   "publishedAtTime":"19:30:00",
   "content": "Often, we spend one last moment with people we love the most, without really knowing that it’s the last time.This episode goes out to the ones who withstood the floods and the pandemic. To the ones who won't be able to say their final good-byes. To the ones who can't hug each other for the last time. To the ones who were waiting to dress up for graduation/farewell to take photos with their squads.This one goes out to each every brave soul of Batch of 2020. We respect what you are going through and thank you for everything you have taught us.",
   "URL": "https://d3ctxlq1ktw2nl.cloudfront.net/staging/2020-6-9/56df1a77-cbfc-a44c-7279-a296494eceb3.mp3",
   "duration" :"40:19 Min",
   "cover" : "https://bmnidhin.github.io/t4lk-static/s1/ep3.jpg"
 },
 { "id": 1,
   "title":"Ith Okke Enth?",
   "slug": "ith-okke-yenth",
   "isEventPublished":true,
   "publishedAtDate":"2020-06-22",
   "publishedAtTime":"19:21:19",
   "content": "One amazes TKM with his photographs and the other makes TKM laugh with her illustrations. We bring to you the two hot topics under the minarets, Razal Riyaz and Kuruvi.",
   "URL": "https://anchor.fm/s/249bf89c/podcast/play/15538282/https%3A%2F%2Fd3ctxlq1ktw2nl.cloudfront.net%2Fproduction%2F2020-5-22%2F84331900-44100-2-658dafa754e8b.mp3",
   "duration" :"21:19 Min",
   "cover" : "https://d3t3ozftmdmh3i.cloudfront.net/production/podcast_uploaded_episode/6042015/6042015-1592819986875-5c19fcdbb24a.jpg"
 },
 {
   "id": 2,
   "title":"Ormayundo ee Mugham?.",
   "slug": "ormayundo-ee-mugham",
   "isEventPublished":true,
   "publishedAtDate":"2020-06-11",
   "publishedAtTime":"19:23:03",
   "content": "One of the architects behind Hestia'19, The Ex G-Sec and a name familiar to the majority of TKMians, in our first episode 'Ormayundo ee mugham?' we bring to you TKM's very own Aswin P S. Listen to Aswin share his memories of TKM, what he has been upto during lockdown and many more. ",
   "URL": "https://anchor.fm/s/249bf89c/podcast/play/15000371/https%3A%2F%2Fd3ctxlq1ktw2nl.cloudfront.net%2Fproduction%2F2020-5-10%2F81130771-44100-2-1db45295d1a6c.mp3",
   "duration" :"23:03 Min",
   "cover" : "https://d3t3ozftmdmh3i.cloudfront.net/production/podcast_uploaded_episode400/6042015/6042015-1591809970938-f637b4b732133.jpg"
 }
]

data/alltracks.json (after)
[ {
  "id": 1,
 "title":"Grease Mud Glory",
 "slug": "grease-mud-glory",
 "isEventPublished":true,
 "publishedAtDate":"2020-09-20",
 "publishedAtTime":"19:35:00",
 "artist":"RJ Ashwin",
 "content": "The race doesn't always go to the swift, but to the ones who keep running.From racing through topsy turvy curves and rash lanes and designing race carts that cut out the rest, SAE TKMCE has accelerated way too far. From the start to the fore, they paced through rough terrains and crossed the finish line steadily with sheer strength and agility. Their journey hasn't been smooth, but with utter perseverance, they stand in the hall of fame. So at TheTKMShows latest series Club99 , we bring to you the race stories of Baja and lot more greasy tales of SAE TKMCE . Prick up your ears to the enthralling accounts of  James Sebastian and Jishnu Periya, two of the founders of SAE TKMCE (2017 batch) along with Alin Amrulla (2019 batch) and Jishnu G Nair (2020 batch).",
 "URL": "https://d3ctxlq1ktw2nl.cloudfront.net/staging/2020-8-20/fe952b64-2412-e9a3-c9d7-b8afc2796296.mp3",
 "duration" :"34:59",
 "cover" : "https://bmnidhin.github.io/t4lk-static/club99/saeep.jpg"
},
  
  
  {
    "id": 7,
   "title":"All Tracks",
   "slug": "ketonam",
   "isEventPublished":true,
   "publishedAtDate":"2020-08-31",
   "publishedAtTime":"19:40:00",
   "artist":"RJ Gouz & RJ Arjun",
   "content": "It's that time of the year where every malayali comes together to celebrate. Men in mundu, saree clad women, sadhya, pookkalam and what not, Onam is just downright special.The TKM Show in association with Samskrithi TKMCE brings you a fun filled onam episode to keep you entertained as we riddle our participants through some entertaining tasks",
   "URL": "https://d3ctxlq1ktw2nl.cloudfront.net/staging/2020-7-31/777e8b0c-5a63-93b2-8dc8-54ceec57034e.mp3",
   "duration" :"40:48",
   "cover" : "https://bmnidhin.github.io/t4lk-static/s1/onam.jpg"
 },
    {
    "id": 6,
   "title":"Roast Roasting Roasted",
   "slug": "roast-roasting-roasted",
   "isEventPublished":true,
   "publishedAtDate":"2020-08-17",
   "publishedAtTime":"19:23:00",
   "artist":"RJ Bhagya",
   "content": "Our society is on a path towards change yet there exists numerous stereotypes and gender discrimination that needs to be addressed. Defamation of feminism, LGBTQ+ rights, pre-marital relationships, the list goes on. It's high time we engaged in conversations that raised awareness. The TKM Show brings to you an interactive session that tackles stereotypes and discuss the importance of eradicating them. ",
   "URL": "https://d3ctxlq1ktw2nl.cloudfront.net/staging/2020-7-17/0384b642-5d9e-bccc-a91b-91a1eccfb829.mp3",
   "duration" :"23:22",
   "cover" : "https://bmnidhin.github.io/t4lk-static/ep6.jpg"
 },
  {
    "id": 5,
   "title":"A Tale of Triumph",
   "slug": "a-tale-of-triumph",
   "isEventPublished":true,
   "publishedAtDate":"2020-08-10",
   "publishedAtTime":"19:20:00",
   "artist":"ft Veena Suthan",
   "content": "From under the minarets of TKM to the corridors of Indian administrative system, Veena Suthan has come a long way. She had cemented her name in the pages of TKM's history by winning the vice-chairperson post as an independent candidate. A feat that resonates to the entire TKM that hardwork gets you what you want. The fruits of her sheer determination doesn't stop there, on top of securing UPSC AIR of 299 in 2018, she has gone on and secured UPSC AIR of 124 in 2019 and continues to make TKM proud.",
   "URL": "https://d3ctxlq1ktw2nl.cloudfront.net/staging/2020-7-9/96971019-44100-2-61f7429daa26a.m4a",
   "duration" :"23:41",
   "cover" : "https://bmnidhin.github.io/t4lk-static/s1/s5.jpg"
 },
  {
    "id": 4,
   "title":"Pani Varunnund Avarachaa",
   "slug": "pani-varunnund-avarachaa",
   "isEventPublished":true,
   "publishedAtDate":"2020-07-27",
   "publishedAtTime":"19:10:00",
   "artist":"RJ Gouz & RJ Arjun",
   "content": "So we've done interviews and delved into nostalgia, now how about we turn things up a notch with a little fun.Listen to this fun filled episode as RJ Gouz and RJ Arjun try out some fantastic pranks..!",
   "URL": "https://d3ctxlq1ktw2nl.cloudfront.net/staging/2020-6-27/e15b7277-c3c0-07be-feea-acc3e75b2489.mp3",
   "duration" :"25:23",
   "cover" : "https://bmnidhin.github.io/t4lk-static/s1/ep4.jpg"
 },
  {
    "id": 3,
   "title":"Minarangal Kadhaparayumbol",
   "slug": "minarangal-kadhaparayumbol",
   "isEventPublished":true,
   "publishedAtDate":"2020-07-09",
   "publishedAtTime":"19:30:00",
   "artist":"ft Batch'20",
   "content": "Often, we spend one last moment with people we love the most, without really knowing that it’s the last time.This episode goes out to the ones who withstood the floods and the pandemic. To the ones who won't be able to say their final good-byes. To the ones who can't hug each other for the last time. To the ones who were waiting to dress up for graduation/farewell to take photos with their squads.This one goes out to each every brave soul of Batch of 2020. We respect what you are going through and thank you for everything you have taught us.",
   "URL": "https://d3ctxlq1ktw2nl.cloudfront.net/staging/2020-6-9/56df1a77-cbfc-a44c-7279-a296494eceb3.mp3",
   "duration" :"40:19 Min",
   "cover" : "https://bmnidhin.github.io/t4lk-static/s1/ep3.jpg"
 },
 { "id": 1,
   "title":"Ith Okke Enth?",
   "slug": "ith-okke-yenth",
   "isEventPublished":true,
   "publishedAtDate":"2020-06-22",
   "publishedAtTime":"19:21:19",
   "artist":"ft Razal Riyas & Kuruvi",
   "content": "One amazes TKM with his photographs and the other makes TKM laugh with her illustrations. We bring to you the two hot topics under the minarets, Razal Riyaz and Kuruvi.",
   "URL": "https://anchor.fm/s/249bf89c/podcast/play/15538282/https%3A%2F%2Fd3ctxlq1ktw2nl.cloudfront.net%2Fproduction%2F2020-5-22%2F84331900-44100-2-658dafa754e8b.mp3",
   "duration" :"21:19 Min",
   "cover" : "https://d3t3ozftmdmh3i.cloudfront.net/production/podcast_uploaded_episode/6042015/6042015-1592819986875-5c19fcdbb24a.jpg"
 },
 {
   "id": 2,
   "title":"Ormayundo ee Mugham?.",
   "slug": "ormayundo-ee-mugham",
   "isEventPublished":true,
   "publishedAtDate":"2020-06-11",
   "publishedAtTime":"19:23:03",
   "artist":"RJ Bhagya ",
   "content": "One of the architects behind Hestia'19, The Ex G-Sec and a name familiar to the majority of TKMians, in our first episode 'Ormayundo ee mugham?' we bring to you TKM's very own Aswin P S. Listen to Aswin share his memories of TKM, what he has been upto during lockdown and many more. ",
   "URL": "https://anchor.fm/s/249bf89c/podcast/play/15000371/https%3A%2F%2Fd3ctxlq1ktw2nl.cloudfront.net%2Fproduction%2F2020-5-10%2F81130771-44100-2-1db45295d1a6c.mp3",
   "duration" :"23:03 Min",
   "cover" : "https://d3t3ozftmdmh3i.cloudfront.net/production/podcast_uploaded_episode400/6042015/6042015-1591809970938-f637b4b732133.jpg"
 }
]

data/alltracks.json (diff)
@@ -1,10 +1,26 @@
 [ {
+  "id": 1,
+ "title":"Grease Mud Glory",
+ "slug": "grease-mud-glory",
+ "isEventPublished":true,
+ "publishedAtDate":"2020-09-20",
+ "publishedAtTime":"19:35:00",
+ "artist":"RJ Ashwin",
+ "content": "The race doesn't always go to the swift, but to the ones who keep running.From racing through topsy turvy curves and rash lanes and designing race carts that cut out the rest, SAE TKMCE has accelerated way too far. From the start to the fore, they paced through rough terrains and crossed the finish line steadily with sheer strength and agility. Their journey hasn't been smooth, but with utter perseverance, they stand in the hall of fame. So at TheTKMShows latest series Club99 , we bring to you the race stories of Baja and lot more greasy tales of SAE TKMCE . Prick up your ears to the enthralling accounts of  James Sebastian and Jishnu Periya, two of the founders of SAE TKMCE (2017 batch) along with Alin Amrulla (2019 batch) and Jishnu G Nair (2020 batch).",
+ "URL": "https://d3ctxlq1ktw2nl.cloudfront.net/staging/2020-8-20/fe952b64-2412-e9a3-c9d7-b8afc2796296.mp3",
+ "duration" :"34:59",
+ "cover" : "https://bmnidhin.github.io/t4lk-static/club99/saeep.jpg"
+},
+  
+  
+  {
     "id": 7,
    "title":"All Tracks",
    "slug": "ketonam",
    "isEventPublished":true,
    "publishedAtDate":"2020-08-31",
    "publishedAtTime":"19:40:00",
+   "artist":"RJ Gouz & RJ Arjun",
    "content": "It's that time of the year where every malayali comes together to celebrate. Men in mundu, saree clad women, sadhya, pookkalam and what not, Onam is just downright special.The TKM Show in association with Samskrithi TKMCE brings you a fun filled onam episode to keep you entertained as we riddle our participants through some entertaining tasks",
    "URL": "https://d3ctxlq1ktw2nl.cloudfront.net/staging/2020-7-31/777e8b0c-5a63-93b2-8dc8-54ceec57034e.mp3",
    "duration" :"40:48",
@@ -17,6 +33,7 @@
    "isEventPublished":true,
    "publishedAtDate":"2020-08-17",
    "publishedAtTime":"19:23:00",
+   "artist":"RJ Bhagya",
    "content": "Our society is on a path towards change yet there exists numerous stereotypes and gender discrimination that needs to be addressed. Defamation of feminism, LGBTQ+ rights, pre-marital relationships, the list goes on. It's high time we engaged in conversations that raised awareness. The TKM Show brings to you an interactive session that tackles stereotypes and discuss the importance of eradicating them. ",
    "URL": "https://d3ctxlq1ktw2nl.cloudfront.net/staging/2020-7-17/0384b642-5d9e-bccc-a91b-91a1eccfb829.mp3",
    "duration" :"23:22",
@@ -29,6 +46,7 @@
    "isEventPublished":true,
    "publishedAtDate":"2020-08-10",
    "publishedAtTime":"19:20:00",
+   "artist":"ft Veena Suthan",
    "content": "From under the minarets of TKM to the corridors of Indian administrative system, Veena Suthan has come a long way. She had cemented her name in the pages of TKM's history by winning the vice-chairperson post as an independent candidate. A feat that resonates to the entire TKM that hardwork gets you what you want. The fruits of her sheer determination doesn't stop there, on top of securing UPSC AIR of 299 in 2018, she has gone on and secured UPSC AIR of 124 in 2019 and continues to make TKM proud.",
    "URL": "https://d3ctxlq1ktw2nl.cloudfront.net/staging/2020-7-9/96971019-44100-2-61f7429daa26a.m4a",
    "duration" :"23:41",
@@ -41,6 +59,7 @@
    "isEventPublished":true,
    "publishedAtDate":"2020-07-27",
    "publishedAtTime":"19:10:00",
+   "artist":"RJ Gouz & RJ Arjun",
    "content": "So we've done interviews and delved into nostalgia, now how about we turn things up a notch with a little fun.Listen to this fun filled episode as RJ Gouz and RJ Arjun try out some fantastic pranks..!",
    "URL": "https://d3ctxlq1ktw2nl.cloudfront.net/staging/2020-6-27/e15b7277-c3c0-07be-feea-acc3e75b2489.mp3",
    "duration" :"25:23",
@@ -53,6 +72,7 @@
    "isEventPublished":true,
    "publishedAtDate":"2020-07-09",
    "publishedAtTime":"19:30:00",
+   "artist":"ft Batch'20",
    "content": "Often, we spend one last moment with people we love the most, without really knowing that it’s the last time.This episode goes out to the ones who withstood the floods and the pandemic. To the ones who won't be able to say their final good-byes. To the ones who can't hug each other for the last time. To the ones who were waiting to dress up for graduation/farewell to take photos with their squads.This one goes out to each every brave soul of Batch of 2020. We respect what you are going through and thank you for everything you have taught us.",
    "URL": "https://d3ctxlq1ktw2nl.cloudfront.net/staging/2020-6-9/56df1a77-cbfc-a44c-7279-a296494eceb3.mp3",
    "duration" :"40:19 Min",
@@ -64,6 +84,7 @@
    "isEventPublished":true,
    "publishedAtDate":"2020-06-22",
    "publishedAtTime":"19:21:19",
+   "artist":"ft Razal Riyas & Kuruvi",
    "content": "One amazes TKM with his photographs and the other makes TKM laugh with her illustrations. We bring to you the two hot topics under the minarets, Razal Riyaz and Kuruvi.",
    "URL": "https://anchor.fm/s/249bf89c/podcast/play/15538282/https%3A%2F%2Fd3ctxlq1ktw2nl.cloudfront.net%2Fproduction%2F2020-5-22%2F84331900-44100-2-658dafa754e8b.mp3",
    "duration" :"21:19 Min",
@@ -76,6 +97,7 @@
    "isEventPublished":true,
    "publishedAtDate":"2020-06-11",
    "publishedAtTime":"19:23:03",
+   "artist":"RJ Bhagya ",
    "content": "One of the architects behind Hestia'19, The Ex G-Sec and a name familiar to the majority of TKMians, in our first episode 'Ormayundo ee mugham?' we bring to you TKM's very own Aswin P S. Listen to Aswin share his memories of TKM, what he has been upto during lockdown and many more. ",
    "URL": "https://anchor.fm/s/249bf89c/podcast/play/15000371/https%3A%2F%2Fd3ctxlq1ktw2nl.cloudfront.net%2Fproduction%2F2020-5-10%2F81130771-44100-2-1db45295d1a6c.mp3",
    "duration" :"23:03 Min",
