data/episodes.json (before)
[ {
       "id": 7,
      "title":"ketOnam | Onam Special",
      "slug": "ketonam",
      "isEventPublished":true,
      "publishedAtDate":"2020-08-31",
      "publishedAtTime":"19:23:00",
      "content": "",
      "URL": "",
      "duration" :"23:22",
      "cover" : "https://bmnidhin.github.io/t4lk-static/s1/onam.jpg"
    },
       {
       "id": 6,
      "title":"Roast Roasting Roasted",
      "slug": "roast-roasting-roasted",
      "isEventPublished":true,
      "publishedAtDate":"2020-08-17",
      "publishedAtTime":"19:23:00",
      "content": "Our society is on a path towards change yet there exists numerous stereotypes and gender discrimination that needs to be addressed. Defamation of feminism, LGBTQ+ rights, pre-marital relationships, the list goes on. It's high time we engaged in conversations that raised awareness. The TKM Show brings to you an interactive session that tackles stereotypes and discuss the importance of eradicating them. ",
      "URL": "https://d3ctxlq1ktw2nl.cloudfront.net/staging/2020-7-17/0384b642-5d9e-bccc-a91b-91a1eccfb829.mp3",
      "duration" :"23:22",
      "cover" : "https://bmnidhin.github.io/t4lk-static/ep6.jpg"
    },
     {
       "id": 5,
      "title":"A Tale of Triumph",
      "slug": "a-tale-of-triumph",
      "isEventPublished":true,
      "publishedAtDate":"2020-08-10",
      "publishedAtTime":"19:20:00",
      "content": "From under the minarets of TKM to the corridors of Indian administrative system, Veena Suthan has come a long way. She had cemented her name in the pages of TKM's history by winning the vice-chairperson post as an independent candidate. A feat that resonates to the entire TKM that hardwork gets you what you want. The fruits of her sheer determination doesn't stop there, on top of securing UPSC AIR of 299 in 2018, she has gone on and secured UPSC AIR of 124 in 2019 and continues to make TKM proud.",
      "URL": "https://d3ctxlq1ktw2nl.cloudfront.net/staging/2020-7-9/96971019-44100-2-61f7429daa26a.m4a",
      "duration" :"23:41",
      "cover" : "https://bmnidhin.github.io/t4lk-static/s1/s5.jpg"
    },
     {
       "id": 4,
      "title":"Pani Varunnund Avarachaa",
      "slug": "pani-varunnund-avarachaa",
      "isEventPublished":true,
      "publishedAtDate":"2020-07-27",
      "publishedAtTime":"19:10:00",
      "content": "So we've done interviews and delved into nostalgia, now how about we turn things up a notch with a little fun.Listen to this fun filled episode as RJ Gouz and RJ Arjun try out some fantastic pranks..!",
      "URL": "https://d3ctxlq1ktw2nl.cloudfront.net/staging/2020-6-27/e15b7277-c3c0-07be-feea-acc3e75b2489.mp3",
      "duration" :"25:23",
      "cover" : "https://bmnidhin.github.io/t4lk-static/s1/ep4.jpg"
    },
     {
       "id": 3,
      "title":"Minarangal Kadhaparayumbol",
      "slug": "minarangal-kadhaparayumbol",
      "isEventPublished":true,
      "publishedAtDate":"2020-07-09",
      "publishedAtTime":"19:30:00",
      "content": "Often, we spend one last moment with people we love the most, without really knowing that it’s the last time.This episode goes out to the ones who withstood the floods and the pandemic. To the ones who won't be able to say their final good-byes. To the ones who can't hug each other for the last time. To the ones who were waiting to dress up for graduation/farewell to take photos with their squads.This one goes out to each every brave soul of Batch of 2020. We respect what you are going through and thank you for everything you have taught us.",
      "URL": "https://d3ctxlq1ktw2nl.cloudfront.net/staging/2020-6-9/56df1a77-cbfc-a44c-7279-a296494eceb3.mp3",
      "duration" :"40:19 Min",
      "cover" : "https://bmnidhin.github.io/t4lk-static/s1/ep3.jpg"
    },
    { "id": 1,
      "title":"Ith Okke Enth?",
      "slug": "ith-okke-yenth",
      "isEventPublished":true,
      "publishedAtDate":"2020-06-22",
      "publishedAtTime":"19:21:19",
      "content": "One amazes TKM with his photographs and the other makes TKM laugh with her illustrations. We bring to you the two hot topics under the minarets, Razal Riyaz and Kuruvi.",
      "URL": "https://anchor.fm/s/249bf89c/podcast/play/15538282/https%3A%2F%2Fd3ctxlq1ktw2nl.cloudfront.net%2Fproduction%2F2020-5-22%2F84331900-44100-2-658dafa754e8b.mp3",
      "duration" :"21:19 Min",
      "cover" : "https://d3t3ozftmdmh3i.cloudfront.net/production/podcast_uploaded_episode/6042015/6042015-1592819986875-5c19fcdbb24a.jpg"
    },
    {
      "id": 2,
      "title":"Ormayundo ee Mugham?.",
      "slug": "ormayundo-ee-mugham",
      "isEventPublished":true,
      "publishedAtDate":"2020-06-11",
      "publishedAtTime":"19:23:03",
      "content": "One of the architects behind Hestia'19, The Ex G-Sec and a name familiar to the majority of TKMians, in our first episode 'Ormayundo ee mugham?' we bring to you TKM's very own Aswin P S. Listen to Aswin share his memories of TKM, what he has been upto during lockdown and many more. ",
      "URL": "https://anchor.fm/s/249bf89c/podcast/play/15000371/https%3A%2F%2Fd3ctxlq1ktw2nl.cloudfront.net%2Fproduction%2F2020-5-10%2F81130771-44100-2-1db45295d1a6c.mp3",
      "duration" :"23:03 Min",
      "cover" : "https://d3t3ozftmdmh3i.cloudfront.net/production/podcast_uploaded_episode400/6042015/6042015-1591809970938-f637b4b732133.jpg"
    }
  ]

data/episodes.json (after)
[ {
       "id": 7,
      "title":"ketOnam | Onam Special",
      "slug": "ketonam",
      "isEventPublished":true,
      "publishedAtDate":"2020-08-31",
      "publishedAtTime":"19:40:00",
      "content": "40:48",
      "URL": "https://d3ctxlq1ktw2nl.cloudfront.net/staging/2020-7-31/777e8b0c-5a63-93b2-8dc8-54ceec57034e.mp3",
      "duration" :"23:22",
      "cover" : "https://bmnidhin.github.io/t4lk-static/s1/onam.jpg"
    },
       {
       "id": 6,
      "title":"Roast Roasting Roasted",
      "slug": "roast-roasting-roasted",
      "isEventPublished":true,
      "publishedAtDate":"2020-08-17",
      "publishedAtTime":"19:23:00",
      "content": "Our society is on a path towards change yet there exists numerous stereotypes and gender discrimination that needs to be addressed. Defamation of feminism, LGBTQ+ rights, pre-marital relationships, the list goes on. It's high time we engaged in conversations that raised awareness. The TKM Show brings to you an interactive session that tackles stereotypes and discuss the importance of eradicating them. ",
      "URL": "https://d3ctxlq1ktw2nl.cloudfront.net/staging/2020-7-17/0384b642-5d9e-bccc-a91b-91a1eccfb829.mp3",
      "duration" :"23:22",
      "cover" : "https://bmnidhin.github.io/t4lk-static/ep6.jpg"
    },
     {
       "id": 5,
      "title":"A Tale of Triumph",
      "slug": "a-tale-of-triumph",
      "isEventPublished":true,
      "publishedAtDate":"2020-08-10",
      "publishedAtTime":"19:20:00",
      "content": "From under the minarets of TKM to the corridors of Indian administrative system, Veena Suthan has come a long way. She had cemented her name in the pages of TKM's history by winning the vice-chairperson post as an independent candidate. A feat that resonates to the entire TKM that hardwork gets you what you want. The fruits of her sheer determination doesn't stop there, on top of securing UPSC AIR of 299 in 2018, she has gone on and secured UPSC AIR of 124 in 2019 and continues to make TKM proud.",
      "URL": "https://d3ctxlq1ktw2nl.cloudfront.net/staging/2020-7-9/96971019-44100-2-61f7429daa26a.m4a",
      "duration" :"23:41",
      "cover" : "https://bmnidhin.github.io/t4lk-static/s1/s5.jpg"
    },
     {
       "id": 4,
      "title":"Pani Varunnund Avarachaa",
      "slug": "pani-varunnund-avarachaa",
      "isEventPublished":true,
      "publishedAtDate":"2020-07-27",
      "publishedAtTime":"19:10:00",
      "content": "So we've done interviews and delved into nostalgia, now how about we turn things up a notch with a little fun.Listen to this fun filled episode as RJ Gouz and RJ Arjun try out some fantastic pranks..!",
      "URL": "https://d3ctxlq1ktw2nl.cloudfront.net/staging/2020-6-27/e15b7277-c3c0-07be-feea-acc3e75b2489.mp3",
      "duration" :"25:23",
      "cover" : "https://bmnidhin.github.io/t4lk-static/s1/ep4.jpg"
    },
     {
       "id": 3,
      "title":"Minarangal Kadhaparayumbol",
      "slug": "minarangal-kadhaparayumbol",
      "isEventPublished":true,
      "publishedAtDate":"2020-07-09",
      "publishedAtTime":"19:30:00",
      "content": "Often, we spend one last moment with people we love the most, without really knowing that it’s the last time.This episode goes out to the ones who withstood the floods and the pandemic. To the ones who won't be able to say their final good-byes. To the ones who can't hug each other for the last time. To the ones who were waiting to dress up for graduation/farewell to take photos with their squads.This one goes out to each every brave soul of Batch of 2020. We respect what you are going through and thank you for everything you have taught us.",
      "URL": "https://d3ctxlq1ktw2nl.cloudfront.net/staging/2020-6-9/56df1a77-cbfc-a44c-7279-a296494eceb3.mp3",
      "duration" :"40:19 Min",
      "cover" : "https://bmnidhin.github.io/t4lk-static/s1/ep3.jpg"
    },
    { "id": 1,
      "title":"Ith Okke Enth?",
      "slug": "ith-okke-yenth",
      "isEventPublished":true,
      "publishedAtDate":"2020-06-22",
      "publishedAtTime":"19:21:19",
      "content": "One amazes TKM with his photographs and the other makes TKM laugh with her illustrations. We bring to you the two hot topics under the minarets, Razal Riyaz and Kuruvi.",
      "URL": "https://anchor.fm/s/249bf89c/podcast/play/15538282/https%3A%2F%2Fd3ctxlq1ktw2nl.cloudfront.net%2Fproduction%2F2020-5-22%2F84331900-44100-2-658dafa754e8b.mp3",
      "duration" :"21:19 Min",
      "cover" : "https://d3t3ozftmdmh3i.cloudfront.net/production/podcast_uploaded_episode/6042015/6042015-1592819986875-5c19fcdbb24a.jpg"
    },
    {
      "id": 2,
      "title":"Ormayundo ee Mugham?.",
      "slug": "ormayundo-ee-mugham",
      "isEventPublished":true,
      "publishedAtDate":"2020-06-11",
      "publishedAtTime":"19:23:03",
      "content": "One of the architects behind Hestia'19, The Ex G-Sec and a name familiar to the majority of TKMians, in our first episode 'Ormayundo ee mugham?' we bring to you TKM's very own Aswin P S. Listen to Aswin share his memories of TKM, what he has been upto during lockdown and many more. ",
      "URL": "https://anchor.fm/s/249bf89c/podcast/play/15000371/https%3A%2F%2Fd3ctxlq1ktw2nl.cloudfront.net%2Fproduction%2F2020-5-10%2F81130771-44100-2-1db45295d1a6c.mp3",
      "duration" :"23:03 Min",
      "cover" : "https://d3t3ozftmdmh3i.cloudfront.net/production/podcast_uploaded_episode400/6042015/6042015-1591809970938-f637b4b732133.jpg"
    }
  ]

data/episodes.json (diff)
@@ -4,9 +4,9 @@
       "slug": "ketonam",
       "isEventPublished":true,
       "publishedAtDate":"2020-08-31",
-      "publishedAtTime":"19:23:00",
-      "content": "",
-      "URL": "",
+      "publishedAtTime":"19:40:00",
+      "content": "40:48",
+      "URL": "https://d3ctxlq1ktw2nl.cloudfront.net/staging/2020-7-31/777e8b0c-5a63-93b2-8dc8-54ceec57034e.mp3",
       "duration" :"23:22",
       "cover" : "https://bmnidhin.github.io/t4lk-static/s1/onam.jpg"
     },
